Algoritmo "lista2,5Celsiusfahrenheit"
// Disciplina   : [Lógica de Programação e java script]
// Professor   :Jailson
// Descrição   :Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Núbia
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
 celsius:real
 fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 // F = (9*C + 160) /5
escreval("Digite a temperatura em Cº: ")
leia(celsius)
fahrenheit := (9 * celsius + 160) / 5
escreval("A temperatura em Fahrenheit é: ", fahrenheit)

Fimalgoritmo